<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrendeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ad_Id" />
    </Key>
    <Property Name="ad_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ad_pass" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="int" Nullable="false" />
    <Property Name="CV" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Score" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="q_Id" />
    </Key>
    <Property Name="q_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="q_text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QA" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="QB" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="QC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="QD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CorrectAns" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SetTest">
    <Key>
      <PropertyRef Name="examId" />
    </Key>
    <Property Name="examId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_date" Type="datetime" Nullable="false" />
    <Property Name="fk_appl" Type="int" Nullable="false" />
    <Property Name="exam_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="appl_score" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OrendeeDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applicant" EntityType="Self.Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SetTest" EntityType="Self.SetTest" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>